{
    "name": "@repo/frontend",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "run-p type-check \"build-only {@}\" --",
        "start": "vite preview",
        "test:unit": "vitest",
        "test:e2e": "playwright test",
        "build-only": "vite build",
        "type-check": "vue-tsc --build --force",
        "lint": "eslint . --fix",
        "format": "prettier --write src/"
    },
    "dependencies": {
        "@mdi/font": "^7.4.47",
        "hono": "^4.6.18",
        "lucide-vue-next": "^0.474.0",
        "pinia": "^2.3.1",
        "vue": "^3.5.13",
        "vue-router": "^4.5.0",
        "vue3-toastify": "^0.2.8",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@playwright/test": "^1.50.0",
        "@repo/api": "workspace:*",
        "@tailwindcss/postcss": "4.0.0",
        "@tsconfig/node22": "^22.0.0",
        "@types/bun": "^1.2.0",
        "@types/jsdom": "^21.1.7",
        "@types/node": "^22.10.10",
        "@types/repo": "workspace:*",
        "@vitejs/plugin-vue": "^5.2.1",
        "@vitest/eslint-plugin": "1.1.25",
        "@vue/eslint-config-prettier": "^10.2.0",
        "@vue/eslint-config-typescript": "^14.3.0",
        "@vue/test-utils": "^2.4.6",
        "@vue/tsconfig": "^0.7.0",
        "eslint": "^9.18.0",
        "eslint-plugin-playwright": "^2.2.0",
        "eslint-plugin-vue": "^9.32.0",
        "jsdom": "^26.0.0",
        "npm-run-all2": "^7.0.2",
        "prettier": "^3.4.2",
        "rollup-plugin-visualizer": "^5.14.0",
        "tailwindcss": "4.0.0",
        "typescript": "~5.7.3",
        "vite": "^6.0.11",
        "vite-plugin-vue-devtools": "^7.7.1",
        "vite-plugin-vuetify": "^2.0.4",
        "vitest": "^3.0.4",
        "vue-tsc": "^2.2.0",
        "vuetify": "^3.7.7"
    },
    "packageManager": "pnpm@9.13.2"
}
