{
    "name": "@repo/websocket",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "bun build --sourcemap --bytecode --minify --compile --outfile ./dist/websocket --target bun ./src/index.ts",
        "start": "./dist/websocket",
        "dev": "bun run --hot ./src/index.ts",
        "test": "bun test"
    },
    "dependencies": {
        "hono": "^4.6.13",
        "@repo/connect": "workspace:*"
    },
    "devDependencies": {
        "@types/bun": "^1.1.13"
    },
    "packageManager": "pnpm@9.13.2"
}
