{
    "name": "@repo/api",
    "private": true,
    "type": "module",
    "exports": {
        "./hc": {
            "import": {
                "default": "./dist/hc.js",
                "types": "./dist/hc.d.ts"
            }
        }
    },
    "scripts": {
        "build": "pnpm drizzle:generate && pnpm build:bun",
        "build:bun": "bun build --sourcemap --minify --compile --outfile ./dist/api --target bun ./src/index.ts ./src/workers/emailWorker.ts",
        "tsc:hc": "tsc -p tsconfig.build.json",
        "start": "./dist/api",
        "dev": "bun run --hot ./src/index.ts",
        "prepare": "pnpm tsc:hc",
        "test": "bun test",
        "drizzle:push": "drizzle-kit push",
        "drizzle:generate": "drizzle-kit generate",
        "drizzle:migrate": "drizzle-kit migrate",
        "drizzle:studio": "drizzle-kit studio"
    },
    "dependencies": {
        "@hono/zod-validator": "^0.4.2",
        "drizzle-orm": "^0.38.3",
        "drizzle-seed": "^0.3.0",
        "drizzle-zod": "^0.6.1",
        "hono": "^4.6.16",
        "nodemailer": "^6.9.16",
        "pg": "^8.13.1",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@types/bun": "^1.1.14",
        "@types/nodemailer": "^6.4.17",
        "@types/repo": "workspace:*",
        "@types/pg": "^8.11.10",
        "drizzle-kit": "^0.30.1"
    },
    "packageManager": "pnpm@9.13.2"
}
